<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="./">110 Projects</a>
      <a href="https://pages.uoregon.edu/111/">111 Projects</a>
      <a href="http://athaliasantosooo.gitlab.io/281-projects/">281 Projects</a>
      <a href="./">382 Pojects</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>
